cappifando/contacts.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact-form.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src='js/modal.js'></script>
    <script src='js/TMForm.js'></script>
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header id="header">
        <div id="stuck_container">
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <div class="brand put-left">
                            <h1>
                                <a href="index.html">
                                    <img src="images/logo_noword.jpg" alt="Cappifando" height="100" width="100"/>
                                </a>
                            </h1>
                        </div>
                        <nav class="nav put-right">
                            <ul class="sf-menu">
                                <li><a href="index.html">Home</a></li>
                                <!--
                                <li>
                                    <a href="about.html" >About</a>
                                    <ul>
                                        <li><a href="#">Lorem ipsum</a></li>
                                        <li><a href="#">Dolor sit amet</a>
                                        <li><a href="#">Ctetur adipisicing</a>
                                        <li><a href="#">Elit sed do</a>
                                            <ul>
                                                <li><a href="#">Iusmod tempor</a></li>
                                                <li><a href="#">Incididunt ut labore</a></li>
                                                <li><a href="#">Et dolore magna</a></li>
                                                <li><a href="#">Aliqua Ut enim</a></li>
                                                <li><a href="#">Minim veniam</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                -->
                                <li><a href="services.html">Services</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li class="current"><a href="contacts.html">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <section id="content"><div class="ic">More Website Templates @ TemplateMonster.com - September08, 2014!</div>
    	<div class="bg_1 wrap_13 wrap_10">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <h2 class="header_2 indent_2">
                    Our Staff
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="grid_6">
                <div class="box_4">
                    <p class="text_5">
                    	We are a group of University of Toronto students.
                    	We started this crowdfunding website idea from one of our computer science courses,
                    	and we found that knowing each other was one of the happiest things in our life.
              			Each person in this team has their own strength:
                        Maggie is awesome at graphic design and layout;
                        Rico focuses on detailed stuff and keep track of every phase;
                        Wayne has full of enthusiasm for his job and makes desicions on general stuff;
                        Xin has strong leadership and is in charge of task management.
                        Most importantly, we are all hard-working programmers and creative developers.
                    </p>
                    <div class="row">
                        <div class="grid_2">
                            <ul class="list_2 text_6">
                                <li><a href="#">Maggie Shang</a></li>
                                <li><a href="#">Rico Qian</a></li>
                            </ul>
                        </div>
                        <div class="grid_2">
                            <ul class="list_2 text_6">
                                <li><a href="#">Wayne Lee</a></li>
                                <li><a href="#">Xin Zhuang</a></li>
                            </ul>
                        </div>
                    </div>
                    <a class="btn_3" href="#">view all</a>
                </div>
            </div>
            <div class="grid_5">
                <div class="img-wrap">
                    <img class="img_2" src="images/index-1_img03.jpg" alt="Image 3"/>
                    <img class="img_2" src="images/index-1_img04.jpg" alt="Image 4"/>
                    <img class="img_2" src="images/index-1_img05.jpg" alt="Image 5"/>
                    <img class="img_2" src="images/index-1_img06.jpg" alt="Image 6"/>
                    <img class="img_2" src="images/index-1_img07.jpg" alt="Image 7"/>
                    <img class="img_2" src="images/index-1_img08.jpg" alt="Image 8"/>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
        <div class="container">
            <div class="row wrap_11">
                <div class="grid_12">
                    <h2 class="header_2 indent_4">Find Us</h2>
                </div>
            </div>
        </div>
        <div class="bg_1 wrap_17 wrap_19">
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <iframe class="map"
                                src="https://www.google.com/maps/embed/v1/search?q=Bahen%20Centre%20for%20Information%20Technology%2C%20Saint%20George%20Street%2C%20Toronto%2C%20ON%2C%20Canada&key=AIzaSyCAsyxhCC3tU_2gco89r5xGyoKJsAPvq_M"
                                style="border:0">
                        </iframe>
                    </div>
                </div>
                <div class="row">
                    <div class="grid_6">
                        <div class="wrap_18">
                            <h2 class="header_2 indent_5">
                                Contact Info
                            </h2>
                            <address>
                                <p class="text_7 color_6">
                                    Email is the best channel to increase customer satisfaction. <br/>
                                    We care about your problems!
                                </p>
                                <p class="text_8">
                                    If you have any questions, feel free to contact us by filling in the form<br/>
                                    on the right, or go to our tutorial: <a href="#" rel="nofollow">How It Works</a>. <br/>
                                    <br/>
                                    Bahen Centre for Information Technology <br/>
                                    40 St. George Street, <br/>
                                    Toronto, ON M5S 2E4. <br/>
                                    <!--
                                    Telephone: +1 800 603 6035 <br/>
                                    FAX: +1 800 889 9898 <br/>
                                    E-mail: <a href="#">mail@demolink.org</a>
                                    -->
                                </p>
                            </address>
                        </div>
                    </div>
                    <div class="grid_6">
                        <div class="wrap_18">
                            <h2 class="header_2 indent_2">
                                Contact Form
                            </h2>
                            <form id="contact-form">
                                <div class="contact-form-loader"></div>
                                <fieldset>
                                    <div class="row">
                                        <div class="grid_2">
                                            <label class="name">
                                                <input type="text" name="name" placeholder="Name:" value=""
                                                       data-constraints="@Required @JustLetters"/>
                                                <span class="empty-message">*This field is required.</span>
                                                <span class="error-message">*This is not a valid name.</span>
                                            </label>
                                        </div>
                                        <div class="grid_2">
                                            <label class="email">
                                                <input type="text" name="email" placeholder="E-mail:" value=""
                                                       data-constraints="@Required @Email"/>
                                                <span class="empty-message">*This field is required.</span>
                                                <span class="error-message">*This is not a valid email.</span>
                                            </label>
                                        </div>
                                        <div class="grid_2">
                                            <label class="phone">
                                                <input type="text" name="phone" placeholder="Phone:" value=""
                                                       data-constraints="@JustNumbers"/>
                                                <span class="empty-message">*This field is required.</span>
                                                <span class="error-message">*This is not a valid phone.</span>
                                            </label>
                                        </div>
                                    </div>
                                    <label class="message">
                                        <textarea name="message" placeholder="Message:"
                                                  data-constraints='@Required @Length(min=20,max=999999)'></textarea>
                                        <span class="empty-message">*This field is required.</span>
                                        <span class="error-message">*The message is too short.</span>
                                    </label>
                                    <div class="btn-wrap">
                                        <a class="btn_3" href="#" data-type="reset">clear</a>
                                        <a class="btn_3" href="#" data-type="submit">send</a>
                                    </div>
                                </fieldset>
                                <div class="modal fade response-message">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-hidden="true">&times;</button>
                                                <h4 class="modal-title">Modal title</h4>
                                            </div>
                                            <div class="modal-body">
                                                You message has been sent! We will be in touch soon.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row wrap_9 wrap_4 wrap_10">
                <div class="grid_12">
                    <div class="header_1 wrap_3 color_3">
                        Get in Touch
                    </div>
                    <div class="box_3">
                        <ul class="list_1">
                            <li><a class="fa fa-twitter" href="#"></a></li>
                            <li><a class="fa fa-facebook" href="#"></a></li>
                            <li><a class="fa fa-google-plus" href="#"></a></li>
                            <li><a class="fa fa-pinterest" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <p class="info text_4 color_4">
                    © <span id="copyright-year"></span> | <a href="#">Privacy Policy</a> <br/>
                    Website designed by Z-SQL CSC309 group in Univeristy of Toronto
                    <!-- <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a> -->
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>

frontend/server/views/contacts.jade
doctype html
html(lang='en')
  head
    title Contacts
    meta(charset='utf-8')
    meta(name='format-detection', content='telephone=no')
    link(rel='icon', href='images/favicon.ico', type='image/x-icon')
    link(rel='stylesheet', href='css/grid.css')
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='css/contact-form.css')
    script(src='js/jquery.js')
    script(src='js/jquery-migrate-1.2.1.js')
    script(src='js/jquery.equalheights.js')
    script(src='js/modal.js')
    script(src='js/TMForm.js')
    //if lt IE 9
      div(style=' clear: both; text-align:center; position: relative;')
        a(href='http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode')
          img(src='http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg', border='0', height='42', width='820', alt='You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.')
      script(src='js/html5shiv.js')
      link(rel='stylesheet', type='text/css', media='screen', href='css/ie.css')
  body
    .page
      //
        ========================================================
        HEADER
        =========================================================
      header#header
        .brand.put-center
          h1
            a(href='/')
              img(src='images/logo_updated.jpg', alt='Cappifando', width='220', height='100')
        #stuck_container
          .container
            .row
              .grid_12
                nav.nav.put-left
                  ul.sf-menu
                    li
                      a(href='searchproject') Projects
                      ul
                        li
                          a(href='#') Design
                        li
                          a(href='#') Art
                        li
                          a(href='#') Software
                        li
                          a(href='#') Hardware
                    li
                      a(href='contacts') About Us
                nav.nav.put-right
                  ul.sf-menu
                    li
                      form.navbar-form.navbar-right(role='search')
                        .form-group
                          input.form-control(type='text', placeholder='Search')
                        button#headerSearchButton.btn.btn-default(type='submit')
                          a(href='searchproject')
                            span.glyphicon.glyphicon-search
                    // <li class="current"><a href="services">Services</a></li>
                    li
                      a(href='login') Log in
                    li
                      a(href='signup') Sign up
      //
        ========================================================
        CONTENT
        =========================================================
      section#content
        .ic
          | Z-SQL version 1.0 beta
        .bg_1.wrap_13.wrap_10
          .container
            .row
              .grid_12
                h2.header_2.indent_2  Our Staff 
            .row
              .grid_6
                .box_4
                  p.text_5
                    | We are a group of University of Toronto students.
                    br
                    | 										We started this crowdfunding website idea from one of our computer science courses,
                    | 										and we found that knowing each other was one of the happiest things in our life.
                    | 										Each person in this team has their own strength:
                    br
                  p
                    br
                  p.text_5
                    strong Maggie
                    |  is awesome at graphic design and layout;
                    br
                    strong Rico
                    |  focuses on detailed stuff and keep track of every phase;
                    br
                    strong Wayne
                    |  has full of enthusiasm for his job and makes desicions on general stuff;
                    br
                    strong Xin
                    |  has strong leadership and is in charge of task management.
                    br
                    | 										Most importantly, we are all hard-working programmers and creative developers.
                    br
                  .row
                    .grid_2
                      ul.list_2.text_6
                        li
                          a(href='#') Maggie Shang
                        li
                          a(href='#') Rico Qian
                    .grid_2
                      ul.list_2.text_6
                        li
                          a(href='#') Wayne Lee
                        li
                          a(href='#') Xin Zhuang
                  a.btn_3(href='#') view all
              .grid_5
                .img-wrap
                  img.img_2(src='images/maggie.jpg', alt='Maggie', width='185', height='185')
                  img.img_2(src='images/wayne.jpg', alt='Wayne', width='190', height='190')
                .img-wrap
                  img.img_2(src='images/rico.jpg', alt='Rico', width='190', height='190')
                  img.img_2(src='images/xin.jpg', alt='Xin', width='190', height='190')
                .clearfix
        .container
          .row.wrap_11
            .grid_12
              h2.header_2.indent_4 Find Us
        .bg_1.wrap_17.wrap_19
          .container
            .row
              .grid_12
                iframe.map(src='https://www.google.com/maps/embed/v1/search?q=Bahen%20Centre%20for%20Information%20Technology%2C%20Saint%20George%20Street%2C%20Toronto%2C%20ON%2C%20Canada&key=AIzaSyCAsyxhCC3tU_2gco89r5xGyoKJsAPvq_M', style='border:0')
            .row
              .grid_6
                .wrap_18
                  h2.header_2.indent_5  Contact Info 
                  address
                    p.text_7.color_6
                      | Email is the best channel to increase customer satisfaction.
                      br
                      | 											We care about your problems!
                    p.text_8
                      | If you have any questions, feel free to contact us by filling in the form
                      br
                      | 											on the right, or go to our tutorial: 
                      a(href='#', rel='nofollow') How It Works
                      | .
                      br
                      br
                      | 											Bahen Centre for Information Technology
                      br
                      | 											40 St. George Street,
                      br
                      | 											Toronto, ON M5S 2E4.
                      br
                      //
                        Telephone: +1 800 603 6035 <br/>
                        FAX: +1 800 889 9898 <br/>
                        E-mail: <a href="#">mail@demolink.org</a>
              .grid_6
                .wrap_18
                  h2.header_2.indent_2  Contact Form 
                  form#contact-form
                    .contact-form-loader
                    fieldset
                      .row
                        .grid_2
                          label.name
                            input(type='text', name='name', placeholder='Name:', value='', data-constraints='@Required @JustLetters')
                            span.empty-message *This field is required.
                            span.error-message *This is not a valid name.
                        .grid_2
                          label.email
                            input(type='text', name='email', placeholder='E-mail:', value='', data-constraints='@Required @Email')
                            span.empty-message *This field is required.
                            span.error-message *This is not a valid email.
                        .grid_2
                          label.phone
                            input(type='text', name='phone', placeholder='Phone:', value='', data-constraints='@JustNumbers')
                            span.empty-message *This field is required.
                            span.error-message *This is not a valid phone.
                      label.message
                        textarea(name='message', placeholder='Message:', data-constraints='@Required @Length(min=20,max=999999)')
                        span.empty-message *This field is required.
                        span.error-message *The message is too short.
                      .btn-wrap
                        a.btn_3(href='#', data-type='reset') clear
                        a.btn_3(href='#', data-type='submit') send
                    .modal.fade.response-message
                      .modal-dialog
                        .modal-content
                          .modal-header
                            button.close(type='button', data-dismiss='modal', aria-hidden='true')
                              | ×
                            h4.modal-title Modal title
                          .modal-body
                            | You message has been sent! We will be in touch soon.
        .container
          .row.wrap_9.wrap_4.wrap_10
            .grid_12
              .header_1.wrap_3.color_3
                | Get in Touch
              .box_3
                ul.list_1
                  li
                    a.fa.fa-twitter(href='#')
                  li
                    a.fa.fa-facebook(href='#')
                  li
                    a.fa.fa-google-plus(href='#')
                  li
                    a.fa.fa-pinterest(href='#')
    //
      ========================================================
      FOOTER
      =========================================================
    footer#footer.color_9
      .container
        .row
          .grid_12
            p.info.text_4.color_4
              | © 
              span#copyright-year
              |  
              a(href='contacts') Contact us
              br
              | 							Website created by Z-SQL
              // <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
    script(src='js/script.js')
