cappifando/individualproject/contribute.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About - Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!--========================================================
                          HEADER & TABS
=========================================================-->
    <div class="brand">Help us share our Coffee to the World!</div>
    <div class="address-bar">Tags:#coffee #innovate #self-customizable #international</div>

    
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="story.html">Our story</a>
                    </li>
                    <li>
                        <a href="contribute.html">Start Contribute!</a>
                    </li>
                    <li>
                      <a href="../index.html">Go Back</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!--========================================================
                          CONTENTS
=========================================================-->
    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>Contribution Page</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/slide-2.jpg" alt="">
                </div>
                <div class="h1 col-md-6 moblie-left-align">
                	 <h2 class="intro-text text-center">
                        <strong>$12,000</strong> 
                    </h2>
                </div>
                <h5 class ="bold h5 text-center">Collected of $30,000 goal</h5>
               <div class="h1 col-md-6 moblie-left-align">
                	 <h2 class="intro-text text-center">
                        <strong>1080</strong> 
                    </h2>
                </div>
                 <h5 class ="bold h5 text-center">Likes</h5>
                   <button type="submit" class="btn btn-default" style="float: right;">Make a Contribute!</button>

              <div class="clearfix"></div>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Write a 
                        <strong>comment</strong>
                    </h2>
                    <hr>
                    <form role="form">
                        <div class="row">
                            <div class="form-group col-lg-12">
                                <label>Comment Box</label>
                                <textarea class="form-control" rows="6"></textarea>
                            </div>
                            <div class="form-group col-lg-12">
                                <input type="hidden" name="save" value="contact">
                                <button type="submit" class="btn btn-default">Submit</button>
                            </div>
                        </div>
                    </form>

                    <hr>
                    <h2 class="intro-text text-center">Our
                        <strong>Team</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <h3>John Smith
                        <small>Job Title</small>
                    </h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <h3>John Smith
                        <small>Job Title</small>
                    </h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <h3>John Smith
                        <small>Job Title</small>
                    </h3>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    © <span id="copyright-year"></span> | <a href="../contacts.html">Contact us</a> <br/>
                    Website created by Z-SQL
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>

cappifando/server/views/contribute.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title About - Coffee Pot
    // Like CSS
    link(rel='stylesheet', href='css/kudosplease-min.css')
    // Bootstrap Core CSS
    link(href='css/bootstrap.min.css', rel='stylesheet')
    // Custom CSS
    link(href='css/business-casual.css', rel='stylesheet')
    // Fonts
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic', rel='stylesheet', type='text/css')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body
    //
      ========================================================
      HEADER & TABS
      =========================================================
    .brand
      | Help us share our Coffee to the World!
    .address-bar
      | Tags:#coffee #innovate #self-customizable #international
    nav.navbar.navbar-default(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='index') Coffee Pot
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='index') Home
            li
              a.page-scroll(href='story') Our story
            li
              a(href='contribute') Start Contribute!
            li
              a(href='/') Go Back
    //
      ========================================================
      CONTENTS
      =========================================================
    .container
      .row
        .box
          .col-lg-12
            hr
            h2.intro-text.text-center
              strong Contribution Page
            hr
          .col-md-6
            img.img-responsive.img-border-left(src='img/slide-2.jpg', alt='')
          .h1.col-md-6.moblie-left-align
            h2.intro-text.text-center
              strong $12,000
          h5.bold.h5.text-center Collected of $30,000 goal
          .progress
            .progress-bar.progress-bar-striped.active(role='progressbar', aria-valuenow='40', aria-valuemin='0', aria-valuemax='100', style='width: 40%')
              span.sr-only 40% Complete
          .h1.col-md-6.moblie-left-align
            .kudos(data-amount='0', data-url='index')
          button.btn.btn-default(type='submit', style='float: left;')
            | Make a Contribute!
          .clearfix
      .row
        .box
          .col-lg-12
            hr
            h2.intro-text.text-center
              | Write a 
              strong comment
            hr
            form(role='form')
              .row
                .form-group.col-lg-12
                  label Comment Box
                  textarea.form-control(rows='6')
                .form-group.col-lg-12
                  input(type='hidden', name='save', value='contact')
                  button.btn.btn-default(type='submit')
                    | Submit
            hr
            h2.intro-text.text-center
              | Our 
              strong Team
            hr
          .col-sm-4.text-center
            img.img-responsive(src='http://placehold.it/750x450', alt='')
            h3
              | John Smith 
              small Job Title
          .col-sm-4.text-center
            img.img-responsive(src='http://placehold.it/750x450', alt='')
            h3
              | John Smith 
              small Job Title
          .col-sm-4.text-center
            img.img-responsive(src='http://placehold.it/750x450', alt='')
            h3
              | John Smith 
              small Job Title
          .clearfix
    // /.container
    footer
      .container
        .row
          .col-lg-12.text-center
            | © 
            span#copyright-year
            |  
            a(href='/contacts') Contact us
            br
            | 						Website created by Z-SQL
    // jQuery
    script(src='js/jquery.js')
    // Bootstrap Core JavaScript
    script(src='js/bootstrap.min.js')
    // Like js
    script(src='js/kudosplease.js')
