cappifando/server/views/story.jade
doctype html(lang='en')
head
    meta(charset='utf-8')
    |     
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1')
    |     
    meta(name='description', content='')
    |     
    meta(name='author', content='')
    |     
    title Blog - Coffee Pot
    // Bootstrap Core CSS
    link(href='css/bootstrap.min.css', rel='stylesheet')
    // Custom CSS
    link(href='css/business-casual.css', rel='stylesheet')
    // Fonts
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800', rel='stylesheet', type='text/css')
    |     
    link(href='http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic', rel='stylesheet', type='text/css')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      |         
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body
    //
      ========================================================
      HEADER & TABS
      =========================================================
    .brand Help us share our Coffee to the World!
    |     
    .address-bar Tags:#coffee #innovate #self-customizable #international
    |     
    |     
    nav.navbar.navbar-default(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            |                     
            span.icon-bar
            |                     
            span.icon-bar
            |                     
            span.icon-bar
          |                 
          a.navbar-brand(href='index') Coffee Pot
        |             
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='index') Home
            |                     
            li
              a.page-scroll(href='story') Our story
            |                     
            li
              a(href='contribute') Start Contribute!
            |                     
            li
              a(href='/') Go Back
    //
      ========================================================
      CONTENTS
      =========================================================
    .container
      .row
        .box
          .col-lg-12
            hr
            |                     
            h2.intro-text.text-center
              strong Our Story...
            |                     
            hr
          |                 
          .col-lg-12.text-center
            img.img-responsive.img-border.img-full(src='img/slide-1.jpg', alt='')
            |                     
            h2
              | All started from October 13, 2010
              br
              |                         
              small when we are compaining about the coffee served at a resturant :)
            |                     
            p
              | We, a group of coffee loving students, are discussing all of the ideas and good coffee beans to serve the world if we open a coffee house. Then, suddenly, one person said, why not go with our dreams and open a coffee house! And that is the beginning of coffee houses.
            |                     
            hr
          |                 
          .col-lg-12.text-center
            img.img-responsive.img-border.img-full(src='img/slide-2.jpg', alt='')
            |                     
            h2
              | Our first Coffee Pot!
              br
              |                         
              small Opened at July 20, 2012
            |                     
            p
              | Our first coffee house was a success! It was opened at 2012, and gain high popularity within months! We were all over the local newspaper and food blogs. Soon our coffee house is always full of customers, and many have come up to offer more amazing ideas for mixed coffee beans. That&rsquo;s when we have the idea to allow customers to selective the different kind of beans they want for the coffees. This have made our coffee house an even hotter spot for coffee lovers! And many good combination have been made into official menu to impress the world!
            |                     
            hr
          |                 
          .col-lg-12.text-center
            img.img-responsive.img-border.img-full(src='img/slide-3.jpg', alt='')
            |                     
            h2
              | THE goal
              br
              |                         
              small for the future
            |                     
            p
              | The objective of this project is to expand our coffee house, make it an international franchise and let the world taste our wonderful coffee!
            |                     
            p
              | Other objectives are:
              ul
                | Become selected as the &quot;Best New Coffee Bar in the area&quot; by all the local restaurant guide.
              | &#x9;                    
              ul Turn in profits from the first month of operations.
            |                     
            hr
    // /.container
    footer
      .container
        .row
          .col-lg-12.text-center
            | &copy; 
            span#copyright-year
            |  | 
            a(href='/contacts') Contact us
            |  
            br
            |                     Website created by Z-SQL
    // jQuery
    script(src='js/jquery.js')
    // Bootstrap Core JavaScript
    script(src='js/bootstrap.min.js')

cappifando/individualproject/story.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog - Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!--========================================================
                          HEADER & TABS
=========================================================-->
    <div class="brand">Help us share our Coffee to the World!</div>
    <div class="address-bar">Tags:#coffee #innovate #self-customizable #international</div>

    
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="story.html">Our story</a>
                    </li>
                    <li>
                        <a href="contribute.html">Start Contribute!</a>
                    </li>
                    <li>
                      <a href="../index.html">Go Back</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!--========================================================
                          CONTENTS
=========================================================-->
    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>Our Story...</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/slide-1.jpg" alt="">
                    <h2>All started from October 13, 2010
                        <br>
                        <small>when we are compaining about the coffee served at a resturant :)</small>
                    </h2>
                    <p>We, a group of coffee loving students, are discussing all of the ideas and good coffee beans to serve the world if we open a coffee house. Then, suddenly, one person said, why not go with our dreams and open a coffee house! And that is the beginning of coffee houses. </p>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/slide-2.jpg" alt="">
                    <h2>Our first Coffee Pot!
                        <br>
                        <small>Opened at July 20, 2012</small>
                    </h2>
                    <p>Our first coffee house was a success! It was opened at 2012, and gain high popularity within months! We were all over the local newspaper and food blogs. Soon our coffee house is always full of customers, and many have come up to offer more amazing ideas for mixed coffee beans. That’s when we have the idea to allow customers to selective the different kind of beans they want for the coffees. This have made our coffee house an even hotter spot for coffee lovers! And many good combination have been made into official menu to impress the world!</p>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/slide-3.jpg" alt="">
                    <h2>THE goal
                        <br>
                        <small>for the future</small>
                    </h2>
                    <p>The objective of this project is to expand our coffee house, make it an international franchise and let the world taste our wonderful coffee!</p>
                    <p>Other objectives are:
	                    <ul>Become selected as the "Best New Coffee Bar in the area" by all the local restaurant guide.</ul>
	                    <ul>Turn in profits from the first month of operations.</ul>
                    </p>
                    <hr>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    © <span id="copyright-year"></span> | <a href="../contacts.html">Contact us</a> <br/>
                    Website created by Z-SQL
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
